{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.0.0",
    "express": "^5.2.1",
    "grok-sdk": "^0.0.1-security",
    "mongoose": "^9.6.3"
  }
}
